<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c93ccb08-afd0-4dbb-bb1d-2d64ec0c6493</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KKBOX.OpenAPI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KKBOXAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\KKBOXOAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Enum\APIStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Enum\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Enum\TerritoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\AlbumData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\ArtistData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\NewReleaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\OAuth\KKOAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\OAuth\OAuthTokenData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Paging\OffsetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\OwnerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\BaseItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Paging\PagingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Paging\SummaryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\ParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Playlists\FeaturedPlaylistOfCategoryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Playlists\PlaylistData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\SearchResultData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Stations\StationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\Stations\StationListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Model\TrackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Albums\AlbumService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Artists\ArtistAlbumsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Artists\ArtistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Artists\ArtistTopTracksService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\BaseHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Charts\ChartsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Charts\ChartPlaylistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Charts\ChartPlaylistTracksService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist\FeaturedPlaylistPlaylistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist.Category\FeaturedPlaylistCategoriesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist\FeaturedPlaylistsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist.Category\FeaturedPlaylistCategoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist.Category\FeaturedPlaylistCategoryPlaylistsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist\FeaturedPlaylistPlaylistTracksService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\NewHitsPlaylists\NewHitsPlaylistsPlaylistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\NewHitsPlaylists\NewHitsPlaylistsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\NewHitsPlaylists\NewHitsPlaylistsPlaylistTracksService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\NewRelease\NewReleaseCategoriesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\NewRelease\NewReleaseCategoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\NewRelease\NewReleaseCategoryAlbumsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\OAuthHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Search\SearchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\SharedPlaylists\SharedPlaylistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\SharedPlaylists\SharedPlaylistTracksService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Stations\GenreStationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Stations\GenreStationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Stations\MoodStationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Stations\MoodStationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Tracks\TrackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Albums\AlbumTracksService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CommonDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ServiceModel\Services\FeaturedPlaylist.Category\" />
    <Folder Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Tracks\" />
    <Folder Include="$(MSBuildThisFileDirectory)ServiceModel\Services\Search\" />
  </ItemGroup>
</Project>